<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*  *{
            font-size: 40px;
        } */
         body{
            background-color: aquamarine;
         }
        .parent{
            position: relative;
            width: calc(100vw - 200px);
          
           

        }
        #grad {
  background-image:  repeating-linear-gradient(to right, rgba(255,0,0,0) 10%, rgba(255,0,0,1) 20%) ;
}
        body{
            counter-reset: section;
        }
        .a{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            float: left;
            border-radius: 20px 40px 50px 10px;
            border-image: url('./img/hero.png');
            
          
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
           clear: both;
            
          
        }
        .parent2{
            position: grid;
            border: 2px solid black;
            width: 500px;
            height: 500px;


        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, .5);
           
        }
        img{
            opacity: 50%;
        }
        table{
            width: 100%;
        }
        th{
            height: 50px;
            text-align: left;
        }
        td{
            height: 60px;
            vertical-align:bottom;
        }
        th:nth-child(4){
            background-color: red;
        }
        tr:nth-child(even):hover{
            background-color: aqua;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        h2::before {
  counter-increment: section;
  content: "Section " counter(section) ": ";
}
 #demo {color: blue;}
 #body   .test {color: green;}
    p {color: red}

    @media screen and (min-width:900px) {
        body{
            background-color: blanchedalmond;
        }
        .parent2{
            width: 100%;
        }
    }
    </style>
    100
    100+10
id:100
class:10
tag:1
</head>
<body id="body">
    <p id="demo"  class="test">Hello World!</p>

    <div id="grad" class="parent">
      <div class="a"></div>
      <div class="a"></div>
      <div class="a"></div>
      <div class="a"></div>
      <div class="a"></div>
      <div class="a"></div>
      <div class="b"></div>
    </div>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <h2>gfdgfd</h2>
    <div class="parent2">
        <div class="box"></div>
    </div>
    <img src="./img/hero.png" width="500" height="500" alt="">

    <div style="overflow-x: auto;">
        <table>
            <tr>
            
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
                <th>Sno</th>
            
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
               
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
               
            </tr>
        </table>
    </div>
   
</body>
</html>